<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">


    <title>last task</title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>


    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <script type="text/javascript" src="./jquery.min.js"></script>
    <script type="text/javascript" src="./buttons_move.js"></script>


    <style type="text/css">
        .buttons {
            padding-top: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }


        button {
            -webkit-appearance: none;
            -moz-appearance: none;
            padding: 10px 30px;
            border-radius: 5px;
            font-size: 18px;
            border: 1px solid transparent;
            outline: none;
            cursor: pointer;
            margin-bottom: 10px;
        }

        button.first {
            border-color: lightsteelblue;
            color: lightsteelblue;
        }

        button.second {
            border-color: lightseagreen;
            color: lightseagreen;
        }

        button.third {
            border-color: lightcoral;
            color: lightcoral;
        }

    </style>
</head>
<body>
<div class="buttons">

    <button type="button" data-button class="first">1</button>


    <button type="button" data-button class="second">2</button>


    <button type="button" data-button class="third">3</button>

</div>

<script>
    $(function () {

        $('body').buttons_move({
            direction: 'back'
        });

    });
</script>
</body>
</html>